<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Actividad</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="styles/app.css">
	<style>
		body {
			margin: 0;
			font-family: 'Open Sans', sans-serif;
		}
		#MainIframe {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			border: 0;
		}
		#start-container {
			position: absolute;
			z-index: 100;
			top: 0;
			left: 0;
			width: 100vw;
			height: 100vh;
			display: flex;
			flex-direction: column;
			align-items: center;
			text-align: center;
			background: transparent linear-gradient(61deg, #004B18 0%, #017E29 100%);
		}
		#start-container h1, #start-container h3 {
			margin: auto;
		}
		#start-container .false-link {
			cursor:pointer;
			text-decoration:underline;
		}
		#start-button {
			background-color: white;
			border: none;
			color: black;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			border-radius: 25px;
			top: 50%;
			margin: auto;
		}
		#start-button:hover {
			background-color: #dddddd;
		}
	</style>
</head>
<body>
<div id="iframe-container"></div>
<div id="start-container" class="color-primary" style="display: none;">
</div>
<script src="scripts/vendor.js"></script>
<script>
    $(function(){
        var getUrlParameter = function getUrlParameter(sParam) {
            var search = window.location.search;
            if (search !== '') {
                var sPageURL = window.location.search.substring(1),
                    sURLVariables = sPageURL.split('&'),
                    sParameterName,
                    i;

                for (i = 0; i < sURLVariables.length; i++) {
                    sParameterName = sURLVariables[i].split('=');

                    if (sParameterName[0] === sParam) {
                        return sParameterName[1] === undefined ? null : decodeURIComponent(sParameterName[1]);
                    }
                }
            } else {
                return null;
            }
        };
        var url = getUrlParameter('url');
        var type = getUrlParameter('type');
		var header = getUrlParameter('header');
		var subheader = getUrlParameter('subheader');
		var buttonText = getUrlParameter('buttonText');
		var icon = getUrlParameter('icon');
		var linkText = getUrlParameter('linkText');
		if (typeof(header) !== 'undefined' && header !== null) {
			$('#start-container').append('<h1>' + decodeURIComponent(header) + '</h1>');
		}
		if (typeof(subheader) !== 'undefined' && subheader !== null) {
			$('#start-container').append('<h3>' + decodeURIComponent(subheader) + '</h3>');
		}
		$('#start-container').append('<button id="start-button">Comenzar</button>');
		if (typeof(buttonText) !== 'undefined' && buttonText !== null) {
			$('#start-button').text(decodeURIComponent(buttonText));
		}
		if (typeof(icon) !== 'undefined' && icon !== null) {
			$('#start-container').append('<img src="' + decodeURIComponent(icon) + '" alt="Smiley face" height="50" width="50">');
		}
		if (typeof(linkText) !== 'undefined' && linkText !== null) {
			$('#start-container').append('<p class="false-link" >' + decodeURIComponent(linkText) + '</p>');
		}
        var elHeight = 0;
        var elWidth = 0;
        var myId = '';
        var postSize = function() {
            if (myId !== '' && elHeight !== 0) {
                parent.postMessage(myId + '|' + elHeight + '|' + elWidth,"*");
            }
        };
        var messageListener = function(e) {
            var dato = e.data;
            switch(dato.substring(0,3)) {
                case 'id:':
                    myId = dato.substring(3);
                    postSize();
                    break;
            }
        };
        var activateIframe = function() {
            $("#iframe-container").html("<iframe id='MainIframe' src='" + url + "' allowfullscreen><iframe>");

            $('#MainIframe').on('load', function(){
                $('#start-container').empty().hide();
                elHeight = $(this).contents().outerHeight();
                elWidth = $(this).contents().outerWidth();
                postSize();
            });
		};
        var calculateLayout = function() {
            var $iframe = $('#MainIframe');
            elHeight = $iframe.contents().outerHeight();
            elWidth = $iframe.contents().outerWidth();
            setTimeout(postSize,500);
        };

        $('#start-button').click(activateIframe);

        $(window).resize(calculateLayout);

        window.addEventListener('message', messageListener, false);
        switch (type) {
			case 'interactive':
			case 'activity':
                $('#start-container').show();
                break;
			case 'video':
                activateIframe();
                break;
		}
    });
</script>
</body>
</html>