<!DOCTYPE html>
<html lang="en" data-theme="green">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport"
        content="viewport-fit=auto, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <title>Libro de texto 1x1</title>

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="/bower_components/glyphicons/styles/glyphicons.css" />
  <link rel="stylesheet" href="/bower_components/featherlight/release/featherlight.min.css" />
  <link rel="stylesheet" href="/bower_components/jquery-flipster/dist/jquery.flipster.min.css" />
  <link rel="stylesheet" href="/bower_components/medium-editor/dist/css/medium-editor.css" />
  <link rel="stylesheet" href="/bower_components/medium-editor/dist/css/themes/default.css" />
  <link rel="stylesheet" href="/bower_components/medium-editor-insert-plugin/dist/css/medium-editor-insert-plugin.css" />
  <!-- endbower -->
  <link rel="stylesheet" href="/bower_components/featherlight/release/featherlight.gallery.min.css" />
  <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="/bower_components/plyr/dist/plyr.css" />

  <link href="fonts/OpenSans/OpenSans-Regular.css" type="text/css" rel="stylesheet">
  <link href="fonts/Roboto/Roboto-Regular.css" type="text/css" rel="stylesheet">
  <!-- endbuild -->
  <!--<link href="https://fonts.googleapis.com/css?family=Open+Sans:regular,semibold" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic" rel="stylesheet">-->


  <!-- build:css styles/app.css -->
  <link rel="stylesheet" href="css/sm-netex.css">
  <link rel="stylesheet" href="css/app.css">
  <!-- endbuild -->

  <!--
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  -->

  <!-- build:js scripts/vendor.js -->
  <!-- bower:js -->
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <script src="/bower_components/popper.js/dist/umd/popper.js"></script>
  <script src="/bower_components/featherlight/release/featherlight.min.js"></script>
  <script src="/bower_components/jquery-flipster/dist/jquery.flipster.min.js"></script>
  <script src="/bower_components/jquery-ui/jquery-ui.js"></script>
  <script src="/bower_components/medium-editor/dist/js/medium-editor.js"></script>
  <script src="/bower_components/handlebars/handlebars.js"></script>
  <script src="/bower_components/blueimp-file-upload/js/jquery.fileupload.js"></script>
  <script src="/bower_components/jquery-sortable/source/js/jquery-sortable.js"></script>
  <script src="/bower_components/medium-editor-insert-plugin/dist/js/medium-editor-insert-plugin.js"></script>
  <!-- endbower -->
  <script src="./lib/learnosity.dev.sdk.js"></script>
  <script src="./lib/questions.learnosity.js"></script>
  <script src="/bower_components/featherlight/release/featherlight.gallery.min.js"></script>
  <script src="/bower_components/plyr/dist/plyr.js"></script>
  <script src="./lib/jquery.zoomooz.js"></script>
  <script src="./lib/jquery.aniview.js"></script>
  <script src="/bower_components/bootstrap/dist/js/bootstrap.js"></script>
  <script src="./lib/feather.min.js"></script>
  <script src="./data/data.js"></script>
  <script src="./js/app.js"></script>
  <!-- endbuild -->

</head>
<body>
<div class="app" style="display: none;">
  @@include('view/breadcrumb/breadcrumb.html')
  @@include('view/units/units.html')
  @@include('view/unit/unit.html')
  @@include('view/summary/summary.html')
  @@include('view/note/note.html')
  @@include('view/note/note.editor.html')
  @@include('view/fullscreen/fullscreen.html')
</div>
</body>
</html>