﻿<!DOCTYPE html><html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>rueda-coche</title>
    <link rel="stylesheet" type="text/css" href="../../actividades/css/jquery-ui-1.9.2.custom.min.css">
    <link rel="stylesheet" type="text/css" href="../../js/lib/video/mediaelementplayer.min.css">
    <link rel="stylesheet" type="text/css" href="../../actividades/css/actividades.media.css">
    <link rel="stylesheet" type="text/css" href="../../pantallas/css/jquery.jscrollpane.css">
    <link rel="stylesheet" type="text/css" href="../../pantallas/css/001.css">
    <link rel="stylesheet" type="text/css" href="../../pantallas/css/actsm-neutro.css">
    <link rel="stylesheet" type="text/css" href="../../pantallas/css/actividades.css">
    <link rel="stylesheet" type="text/css" href="../../actividades/css/tipTip.css"><script type="text/javascript" src="../../js/lib/swfobject.min.js"></script><script type="text/javascript" src="../../js/lib/jquery-1.9.0.min.js"></script><script type="text/javascript" src="../../js/lib/jquery-ui-1.9.2.custom.min.js"></script><script type="text/javascript" src="../../js/lib/jquery.svg.min.js"></script><script type="text/javascript" src="../../js/lib/base64.min.js"></script><script type="text/javascript" src="../../js/motor-act-html/core/api.comunicacion.min.js"></script><script type="text/javascript" src="../../js/lib/video/mediaelement-and-player.min.js"></script><script src="../../js/lib/jQuery.waitForImages.min.js"></script><script src="../../js/lib/jquery.jscrollpane.min.js"></script><script src="../../js/lib/jquery.mousewheel.min.js"></script><script src="../../js/lib/jquery.autoellipsis-1.0.3.min.js"></script><script src="../../js/lib/tooltips/jquery.tipTip.min.js"></script><script src="../../js/lib/jquery.scrollTo.min.js"></script><script src="../../js/motor-act-html/cont/cont.pack.js"></script><script type="text/javascript">
            var base = "../../";
            var $base = "./";
            var esPaginaInicial = false;
            var codIdioma = "es-ES";
            var idRol = 3;
            var ERROR_LICENCIA_EXPIRADA = "Licencia expirada";
            var $offline = 1;
			
            var dsp = true;

            var skinActividadesHtml = 'azul';
            var configMotorActividadesOffline = 1;
			
			

            // Variables para ActividadHtml
            var $vista = 0;
            var $multimedia_player =
            {
                playPause:"Play/Pause",
                mute:"Mute Toogle",
                subs:"Subtítulos",
                lang:{
                    none:"Ninguno",
                    es:"Español",
                    en:"Inglés",
                    ca:"Catalán"
                }
            };
            var $jscrollpane_defaults = {hideFocus: true};
            var $mess_recurso_no_disponible = "Tipo de recurso no disponible";
            </script><script type="text/javascript" src="../../js/ctrl.js"></script><script language="javascript" src="../../js/cms.js"></script></head>
  <body class="tipo-contenido-10">
    <div id="debug_info" style="display: none;">
      <div>esPagInicial: [0]</div>
      <div>usarPlantillasActividadesOnLine: [true]</div>
      <div>configMotorActividadesOffline: [1]</div>
      <div>skinActividadesHtml: [azul]</div>
      <div>count(/root/pantalla): [0]</div>
      <div>count(/root/contenido): [1]</div>
      <div>count(/root/contenido/@idTipo): [10]</div>
      <div>count(/root/recurso): [0]</div>
      <div>base: [../../]</div>
      <div>nombreDirRecursos: [recursos/]</div>
      <div>idRecurso: [528624]</div>
      <div>carpetaRecursos: [../../recursos/]</div>
      <div>carpetaRecurso: [../../recursos/528624/]</div>
      <div>carpetaMedia: [../../recursos/528624/media/]</div>
      <div>Idioma (textos cargados): [27]</div>
      <div>Idioma-Test: [[TEST]@es-ES]</div>
      <div>dependencias: []</div>
    </div>
    <div id="MathJax_Message" style="display: none;"></div>
    <div class="actsm-contenidoCMS">
      <div class="actsm-cont_img" tipo="10" prueba="1"><img class="actsm-cms" src="../../recursos/528624/528624.jpg" style="max-width:927px;max-height:436px;"></div>
    </div>
    <div id="divMsgErrorConexion" class="contenido-popup" style="text-align: center; display: none;">El contenido al que intentas acceder, solo está disponible con conexión a Internet</div>
  </body>
</html>