﻿<!DOCTYPE html><html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>¿Qué sabes sobre las máquinas?</title>
    <link rel="stylesheet" type="text/css" href="../../actividades/css/jquery-ui-1.9.2.custom.min.css">
    <link rel="stylesheet" type="text/css" href="../../actividades/css/jquery.jscrollpane.css">
    <link rel="stylesheet" type="text/css" href="../../actividades/css/jquery.jscrolldroppable.css">
    <link rel="stylesheet" type="text/css" href="../../actividades/css/jquery.fancybox.css">
    <link rel="stylesheet" type="text/css" href="../../actividades/css/jquery.codemirror.css">
    <link rel="stylesheet" type="text/css" href="../../css/visualizar.css">
    <link rel="stylesheet" type="text/css" href="../../js/lib/video/mediaelementplayer.min.css">
    <link rel="stylesheet" type="text/css" href="../../actividades/css/actividades.media.css"><script type="text/javascript" src="../../js/lib/swfobject.min.js"></script><script type="text/javascript" src="../../js/lib/jquery-1.9.0.min.js"></script><script type="text/javascript" src="../../js/lib/jquery-ui-1.9.2.custom.min.js"></script><script type="text/javascript" src="../../js/lib/jquery.svg.min.js"></script><script type="text/javascript" src="../../js/lib/base64.min.js"></script><script type="text/javascript" src="../../js/motor-act-html/core/api.comunicacion.min.js"></script><script type="text/javascript" src="../../js/lib/video/mediaelement-and-player.min.js"></script><script type="text/javascript" src="../../js/lib/nicEdit.min.js"></script><script src="../../js/motor-act-html/core/Actividad.jQuery.Plantillas.min.js"></script><script src="../../js/motor-act-html/core/Actividad.jQuery.min.js"></script><script src="../../js/motor-act-html/plugins/plugins.pack.js"></script><script src="../../js/motor-act-html/preguntas/preguntas.pack.js"></script><script type="text/javascript">
            var base = "../../";
            var $base = "./";
            var esPaginaInicial = false;
            var codIdioma = "es-ES";
            var idRol = 3;
            var ERROR_LICENCIA_EXPIRADA = "Licencia expirada";
            var $offline = 1;
			
            var dsp = true;

            var skinActividadesHtml = 'azul';
            var configMotorActividadesOffline = 1;
			
			

            // Variables para ActividadHtml
            var $vista = 0;
            var $multimedia_player =
            {
                playPause:"Play/Pause",
                mute:"Mute Toogle",
                subs:"Subtítulos",
                lang:{
                    none:"Ninguno",
                    es:"Español",
                    en:"Inglés",
                    ca:"Catalán"
                }
            };
            var $jscrollpane_defaults = {hideFocus: true};
            var $mess_recurso_no_disponible = "Tipo de recurso no disponible";
            </script><script type="text/javascript" src="../../js/ctrl.js"></script><script language="javascript" src="../../js/cms.js"></script></head>
  <body class="tipo-contenido-8">
    <div id="debug_info" style="display: none;">
      <div>esPagInicial: [0]</div>
      <div>usarPlantillasActividadesOnLine: [true]</div>
      <div>configMotorActividadesOffline: [1]</div>
      <div>skinActividadesHtml: [azul]</div>
      <div>count(/root/pantalla): [0]</div>
      <div>count(/root/contenido): [1]</div>
      <div>count(/root/contenido/@idTipo): [8]</div>
      <div>count(/root/recurso): [0]</div>
      <div>base: [../../]</div>
      <div>nombreDirRecursos: [recursos/]</div>
      <div>idRecurso: [530272]</div>
      <div>carpetaRecursos: [../../recursos/]</div>
      <div>carpetaRecurso: [../../recursos/530272/]</div>
      <div>carpetaMedia: [../../recursos/530272/media/]</div>
      <div>Idioma (textos cargados): [27]</div>
      <div>Idioma-Test: [[TEST]@es-ES]</div>
      <div>dependencias: []</div>
    </div>
    <div id="MathJax_Message" style="display: none;"></div>
    <div id="actsmActividad"></div><script type="text/javascript" src="../../recursos/530272/act.json.js"></script><script type="text/javascript">
            if (actjson && actjson.absolutUrl) {
                actjson.absolutUrl = base;
            }

            $(window).ready(function() {
                $("#actsmActividad").Actividad({
                    online: false, 
                    urlData: actjson, 
                    base: base, 
                    idioma: codIdioma, 
                    plantilla: 'azul',
                    color: 'azul',
					// se utiliza para especificar si es o no un contenido recomendado.
					iscr: 0
                });
            });
        </script><div id="divMsgErrorConexion" class="contenido-popup" style="text-align: center; display: none;">El contenido al que intentas acceder, solo está disponible con conexión a Internet</div>
  </body>
</html>